API_SECRET=98hbun98h #Used when creating a JWT. It can be anything

# Postgres Dev
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=taktylproject75!
DB_NAME=taktyl_go_core
DB_PORT=5432 #Default postgres port


# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=taktylproject75!
TestDbName=taktyl_go_core_test
TestDbPort=5432